<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahdi Baghaei</title>
    <style>
      .content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.text {
  font-size: 40px;
  position: relative;
  width: 0ch;
  animation: animation 1.5s steps(7) infinite alternate 1s;
  overflow: hidden;
}
.text::after {
  position: absolute;
  border-right: 1px solid black;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  content: '';
  animation: blinking .5s linear infinite alternate;
}

@keyframes animation {
  100% {
    width: 7ch;
  }
}
@keyframes blinking {
    100%{
        opacity: 0;
    }
}
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="text">Mahdi</h1>
    </div>
  </body>
</html>
